<RCC>
    <qresource prefix="/">
        <file>image/add.png</file>
        <file>image/btncheckoff.png</file>
        <file>image/btncheckon.png</file>
        <file>image/bufang.png</file>
        <file>image/chefang.png</file>
        <file>image/close.png</file>
        <file>image/config.png</file>
        <file>image/defence.png</file>
        <file>image/delete.png</file>
        <file>image/excel.png</file>
        <file>image/first.png</file>
        <file>image/input.png</file>
        <file>image/key.ico</file>
        <file>image/last.png</file>
        <file>image/login.png</file>
        <file>image/main.png</file>
        <file>image/move.png</file>
        <file>image/next.png</file>
        <file>image/pre.png</file>
        <file>image/print.png</file>
        <file>image/select.png</file>
        <file>image/shadow_bottom.png</file>
        <file>image/shadow_corner1.png</file>
        <file>image/shadow_corner2.png</file>
        <file>image/shadow_corner3.png</file>
        <file>image/shadow_corner4.png</file>
        <file>image/shadow_left.png</file>
        <file>image/shadow_right.png</file>
        <file>image/shadow_top.png</file>
        <file>image/sound.png</file>
        <file>image/tree1.png</file>
        <file>image/tree2.png</file>
        <file>image/update.png</file>
        <file>image/button1.png</file>
        <file>image/button2.png</file>
        <file>image/button3.png</file>
        <file>image/button4.png</file>
        <file>image/hoverbutton1.png</file>
        <file>image/hoverbutton2.png</file>
        <file>image/hoverbutton3.png</file>
        <file>image/hoverbutton4.png</file>
        <file>image/keyboard.png</file>
        <file>image/keyboard1.png</file>
        <file>image/lcd.bmp</file>
        <file>image/header.bmp</file>
        <file>image/stop.png</file>
        <file>image/main1.jpg</file>
        <file>image/main2.jpg</file>
        <file>image/main3.jpg</file>
        <file>image/main4.jpg</file>
        <file>image/main5.jpg</file>
        <file>image/led_blue.png</file>
        <file>image/led_gray.png</file>
        <file>image/led_red.png</file>
        <file>image/采样控制.png</file>
        <file>image/阀门控制.png</file>
        <file>image/历史数据.png</file>
        <file>image/趋势分析.png</file>
        <file>image/实时监测.png</file>
        <file>image/数据管理.png</file>
        <file>image/系统日志.png</file>
        <file>image/系统设置.png</file>
        <file>image/系统信息.png</file>
        <file>image/硬件测试.png</file>
        <file>image/用户登录.png</file>
        <file>image/在线诊断.png</file>
        <file>image/main6.jpg</file>
        <file>image/登录背景.bmp</file>
        <file>image/返回按钮.png</file>
        <file>image/实时背景.png</file>
        <file>image/关闭阀.png</file>
        <file>image/开启阀.png</file>
        <file>image/取消.png</file>
        <file>image/登录.png</file>
        <file>image/日期时间.png</file>
        <file>image/系统升级.png</file>
        <file>image/因子设置.png</file>
        <file>image/站点设置.png</file>
        <file>image/串口设置.png</file>
        <file>image/本机网络.png</file>
        <file>image/基本设置.png</file>
        <file>image/用户设置.png</file>
        <file>image/开关量设置.png</file>
        <file>image/开启排水阀.png</file>
        <file>image/关闭集水阀.png</file>
        <file>image/关闭排水阀.png</file>
        <file>image/开启集水阀.png</file>
    </qresource>
</RCC>
